<!DOCTYPE html>
<html>
    
    <head>
        <title>yolomy</title>
           <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
        <style>
            
            #top {
                background-image: url("assets/backgrounds/hero.jpg");
               min-height: 100px;
            }
            
             a { 
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-size: 17px;
                padding:  0px 25px;
                text-decoration: none;
                
            }
            
             #top a {
                 position: relative;
               
                 }
            
            #top2 {
                display:flex;
                justify-content:space-around;
                 }
            
           .toplinks{
               margin: 50px 0px 0px 0px;
           }
            
            .slogan, .quote, .arrow {
                color: white;
                font-size: 45px;
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                margin-top: 170px;
            }
            
            .quote {
                font-size: 18px;
                margin-top: -5px;
            }
            
            .arrow {
                margin-top: 260px;
            }
             
            
        </style>
    </head>
    
    <body>
        <!--container fluid ensures the page fills the viewport-->
        <div class="container-fluid">
            
             <div id="top">
                 
                <div id=top2>
                    
                    <div>
                <img  height="50px" width="200px" style="margin:55px 595px 0px 0px" src="assets/logo/logo.png">
                    </div>
                    
                 <div class="toplinks">
                     <a href="#"><b>Home</b> </a>
                     <a href="#"><b>Products </b></a>
                      <a href="#"><img src="assets/logo/shop.png"></a>                     </div>
                    
                </div>
                 
                 <div class="slogan">
                 <h3>Our clothing, your comfort</h3>
                 </div>
                 
                 <div class="quote">
                     
                     <p>
                         We understand that you need to look good and feel great.<br>It all starts with what you are wearing.
                    </p>
                         </div>
                     
                     <div class="arrow">
                         <img src="assets/mouse_click.png">
                     </div>
                     
             
                 
             </div>
               
            <div id="products">
            </div>
            
            <div id="men">
            </div>
            
            <div id="women">
            </div>
            
            <div id="about">
            </div>
            
            <div id="tweet">
            </div>
            
            <div id="footer">
            </div>
          
        </div>
        
    </body>
    
</html>